{
  "name": "portfolio-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.28.4",
    "epic-spinners": "^1.1.0",
    "slugify": "^1.6.3",
    "uuid": "^8.3.2",
    "vue": "^3.2.22",
    "vue-router": "^4",
    "vue3-carousel": "^0.1.30",
    "vue3-cookies": "^1.0.6"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.3",
    "@vitejs/plugin-vue": "^1.10.0",
    "@vue/cli-plugin-router": "~4.5.15",
    "source-map-js": "^1.0.1",
    "vite": "^2.6.14"
  }
}
